<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Stick&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 100px;
        font-family: "Stick", sans-serif;
      }
      div {
        text-align: center;
        margin: 50px 0 50px;
      }

      /* 利用 background-clip 图文搭配 */
      .clip-1 {
        font-size: 180px;
        font-weight: bold;
        color: transparent;
        background: url("./bg.jpeg") no-repeat center center;
        background-size: cover;
        -webkit-background-clip: text;
      }

      /* 利用 background-clip 实现渐变文字 */
      .clip-2 {
        font-size: 180px;
        font-weight: bold;
        color: transparent;
        background: linear-gradient(
          45deg,
          #ffeb3b,
          #009688,
          yellowgreen,
          pink,
          #03a9f4,
          #9c27b0,
          #8bc34a
        );
        background-size: cover;
        background-position: center center;
        -webkit-background-clip: text;
        animation: huerotate 2s infinite;
      }
      @keyframes huerotate {
        100% {
          filter: hue-rotate(360deg);
        }
      }

      /* 利用 background-clip 给文字增加高光动画 */
      .clip-3 {
        position: relative;
        color: transparent;
        background-color: #e8a95b;
        -webkit-background-clip: text;
      }
      .clip-3::after {
        content: attr(data-text);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          120deg,
          transparent 0%,
          transparent 6rem,
          white 11rem,
          transparent 11.15rem,
          transparent 15rem,
          rgba(255, 255, 255, 0.3) 20rem,
          transparent 25rem,
          transparent 27rem,
          rgba(255, 255, 255, 0.6) 32rem,
          white 33rem,
          rgba(255, 255, 255, 0.3) 33.15rem,
          transparent 38rem,
          transparent 40rem,
          rgba(255, 255, 255, 0.3) 45rem,
          transparent 50rem,
          transparent 100%
        );
        -webkit-background-clip: text;
        background-size: 150% 100%;
        background-repeat: no-repeat;
        animation: shine 5s infinite linear;
      }
      @keyframes shine {
        0% {
          background-position: 50% 0;
        }
        100% {
          background-position: -190% 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="clip-1">山西证券</div>
    <div class="clip-2">山西证券</div>
    <div class="clip-3" data-text="Lorem ipsum dolor">Lorem ipsum dolor</div>
  </body>
</html>
