<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Stick&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        font-size: 100px;
        font-family: "Stick", sans-serif;
      }
      div {
        margin: 50px;
        text-align: center;
      }
      .long-shadow {
        text-shadow: 0px 0px #992400, 1px 1px rgba(152, 36, 1, 0.98),
          2px 2px rgba(151, 37, 2, 0.96), 3px 3px rgba(151, 37, 2, 0.94),
          4px 4px rgba(150, 37, 3, 0.92), 5px 5px rgba(149, 38, 4, 0.9),
          6px 6px rgba(148, 38, 5, 0.88), 7px 7px rgba(148, 39, 5, 0.86),
          8px 8px rgba(147, 39, 6, 0.84), 9px 9px rgba(146, 39, 7, 0.82),
          10px 10px rgba(145, 40, 8, 0.8), 11px 11px rgba(145, 40, 8, 0.78),
          12px 12px rgba(144, 41, 9, 0.76), 13px 13px rgba(143, 41, 10, 0.74),
          14px 14px rgba(142, 41, 11, 0.72), 15px 15px rgba(142, 42, 11, 0.7),
          16px 16px rgba(141, 42, 12, 0.68), 17px 17px rgba(140, 43, 13, 0.66),
          18px 18px rgba(139, 43, 14, 0.64), 19px 19px rgba(138, 43, 15, 0.62),
          20px 20px rgba(138, 44, 15, 0.6), 21px 21px rgba(137, 44, 16, 0.58),
          22px 22px rgba(136, 45, 17, 0.56), 23px 23px rgba(135, 45, 18, 0.54),
          24px 24px rgba(135, 45, 18, 0.52), 25px 25px rgba(134, 46, 19, 0.5),
          26px 26px rgba(133, 46, 20, 0.48), 27px 27px rgba(132, 47, 21, 0.46),
          28px 28px rgba(132, 47, 21, 0.44), 29px 29px rgba(131, 48, 22, 0.42),
          30px 30px rgba(130, 48, 23, 0.4), 31px 31px rgba(129, 48, 24, 0.38),
          32px 32px rgba(129, 49, 24, 0.36), 33px 33px rgba(128, 49, 25, 0.34),
          34px 34px rgba(127, 50, 26, 0.32), 35px 35px rgba(126, 50, 27, 0.3),
          36px 36px rgba(125, 50, 28, 0.28), 37px 37px rgba(125, 51, 28, 0.26),
          38px 38px rgba(124, 51, 29, 0.24), 39px 39px rgba(123, 52, 30, 0.22),
          40px 40px rgba(122, 52, 31, 0.2), 41px 41px rgba(122, 52, 31, 0.18),
          42px 42px rgba(121, 53, 32, 0.16), 43px 43px rgba(120, 53, 33, 0.14),
          44px 44px rgba(119, 54, 34, 0.12), 45px 45px rgba(119, 54, 34, 0.1),
          46px 46px rgba(118, 54, 35, 0.08), 47px 47px rgba(117, 55, 36, 0.06),
          48px 48px rgba(116, 55, 37, 0.04), 49px 49px rgba(116, 56, 37, 0.02),
          50px 50px rgba(115, 56, 38, 0);
      }

      .d3-shadow {
        text-shadow: 0 -1px 0 #ffffff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c,
          0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424,
          0 7px 0 #222222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c,
          0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414,
          0 15px 0 #121212;
      }

      .inset-shadow {
        color: #202020;
        background-color: #2d2d2d;
        letter-spacing: 0.1em;
        text-shadow: -1px -1px 1px #111111, 2px 2px 1px #363636;
      }

      .neon {
        background-color: #000;
        color: #fff;
        text-shadow: 0 0 10px #0ebeff, 0 0 20px #0ebeff, 0 0 50px #0ebeff,
          0 0 100px #0ebeff, 0 0 200px #0ebeff;
      }

      /*  氖光动画 */
      .neon-animation {
        background-color: #000;
        color: #fff;
        transition: 0.2s;
      }

      .neon-animation:hover {
        text-shadow: 0 0 10px #0ebeff, 0 0 20px #0ebeff, 0 0 50px #0ebeff,
          0 0 100px #0ebeff, 0 0 200px #0ebeff;
      }

      /* 渐进的亮灯效果 */
      .neon-animation-2 {
        background-color: #000;
        color: #fff;
      }

      .neon-animation-2:hover span {
        animation: flicker 1s linear forwards;
      }
      .neon-animation-2:hover .e {
        animation-delay: 0.2s;
      }
      .neon-animation-2:hover .o {
        animation-delay: 0.4s;
      }
      .neon-animation-2:hover .en2 {
        animation-delay: 0.6s;
      }
      @keyframes flicker {
        0% {
          color: #333;
        }
        5%,
        15%,
        25%,
        30%,
        100% {
          color: #fff;
          text-shadow: 0px 0px 5px #42fff6, 0px 0px 10px #42fff6,
            0px 0px 20px #42fff6, 0px 0px 50px #42fff6;
        }
        10%,
        20% {
          color: #333;
          text-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="long-shadow">长阴影文字效果</div>
    <div class="d3-shadow">3d文章效果</div>
    <div class="inset-shadow">内嵌文章效果</div>
    <div class="neon">氖光效果</div>
    <div class="neon-animation">氖光动画</div>
    <div class="neon-animation-2">
      <span class="n">山</span>
      <span class="e">西</span>
      <span class="n2">证</span>
      <span class="o">券</span>
    </div>
  </body>
</html>
