<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Stick&display=swap"
      rel="stylesheet"
    />
    <style>
      /* 只需要记住核心的，使用 mask 最重要结论就是：
        添加了 mask 属性的元素，其内容会与 mask 表示的渐变的 transparent 的重叠部分，并且重叠部分将会变得透明。
      */
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        background: #000;
      }

      p {
        margin: auto;
        font-size: 100px;
        color: #fff;
        -webkit-mask: radial-gradient(circle at 50% 0%, #000, transparent 50%);
        -webkit-mask-size: 100%;
        animation: scale 3s infinite;
      }

  

      @keyframes scale {
          0%{
              -webkit-mask-size: 100% 100%;
          }
        50%,
        100% {
          -webkit-mask-size: 150% 800%;
        }
      }

    </style>
  </head>
  <body>
    <p>Hello Mask</p>
  </body>
</html>
